<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute, Relative, Fixed and Sticky in CSS</title>
    <style>
        /* Css Position: static (Default), Relative, Absolute, Fixed, Sticky */
.box
{
    border: 5px solid rgb(7, 199, 233);
    width: 150px;
    height: 150px;
    margin: 5px;
    display: inline-block;
}
#box3
{
    /* Relative: Positions the Elements Relative to its Normal Position and leave a gap at its Normal Position  */
    /* position: relative; */

    /* Absolute: Positions the Elements Relative to the Position of its First Parent */
    /* position: relative; */
   /* top: 194px;
   left: 13px; */

   /* Fixed: Positions the Elements Relative to the Browser Window */
   /* position:fixed;
   right: 5px;
   bottom: 4px;  */

   /* Sticky: Positions the Elements Relative from its Normal Position  to the Browser Window   */
   position: sticky;
   top: 10px;
}   


#container
{
    border: 5px solid red;
    background-color: rgb(205, 93, 238);
    height: 3000px;
}


    </style>
</head>
<body>
    <div id="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>