<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute & nth child pseudo Selectors In Css</title>
    <style>
      input {
        display: block;
      }

      .container {
        display:block;
        width: 230px;
        margin: auto;
      }

      input[type="text"] {
        padding: 5px;
        border: 3px solid rgb(90, 90, 146);
      }
      a[target="_blank"] {
        font-size: 40px;
        color: rgb(177, 68, 70);
      }

      a[target="_self"] {
        color: rgb(85, 220, 101);
        font-size: 22px;
      }

      input[type="email"] {
        border: 5px solid hotpink;
        font-family: cursive;
      }

      li:nth-child(3) {
        color: aqua;
      }
      li:nth-child(3n + 2) {
        color: indigo;
      }

      /* Odd Child */
      li:nth-child(odd)
      {
        background-color: deeppink;
      }

      /* Even Child */ 
       li:nth-child(even)
      {
        background-color: dodgerblue;
      }

      li:nth-last-child(1)
      {
        border: 2px solid black;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
      <h1><a href="http://facebook" target="_self">Go to Facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter Your Name" />
        <input type="email" placeholder="Enter Your Email" />
        <input type="text" placeholder="Enter Your Password" />
        <input type="submit" value="submit" />
      </form>

      <ul>
        <li class="class" id="item-1">item 1</li>
        <li class="class" id="item-2">item 2</li>
        <li class="class" id="item-3">item 3</li>
        <li class="class" id="item-4">item 4</li>
        <li class="class" id="item-5">item 5</li>
        <li class="class" id="item-6">item 6</li>
        <li class="class" id="item-7">item 7</li>
        <li class="class" id="item-8">item 8</li>
        <li class="class" id="item-9">item 9</li>
        <li class="class" id="item-10">item 10</li>
        <li class="class" id="item-11">item 11</li>
      </ul>
    </div>
  </body>
</html>
