<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow and Text Shadow In Css</title>
    <style>
      .container {
        display: flex;
      }
      .card {
        /* border:  2px solid black; */
        padding: 0px 15px;
        margin: 2px 10px;
        background-color: coral;

        /* Box Shadow And Shadow Radius In Css */
        /* box-shadow: 12px 12px brown; */
        /* box-shadow: -12px -12px brown; */
        /* box-shadow: 15px 15px 25px rgb(62, 134, 31); */
        /* box-shadow: -12px -12px 25px rgb(18, 214, 74); */

        /* Shadow Spread In Css */
        /* box-shadow: -12px -12px 25px 30px rgba(18, 214, 74, 0.5); */

        box-shadow: inset 10px 10px blue, 10px 10px red;
      }

      .card h1 {
        /* text-shadow: 4px 4px 4px rgb(17, 173, 225); */
        text-shadow: -4px -4px 4px rgb(6, 68, 134);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card-1">
        <h1>Card 1</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          ratione dolor consequatur totam molestias, pariatur hic sed, obcaecati
          excepturi magni porro dolorum dicta, repellendus officiis optio
          delectus earum suscipit voluptatem?
        </p>
      </div>
      <div class="card" id="card-2">
        <h1>Card 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
          voluptatum maxime quo optio repellendus consequuntur praesentium
          voluptate necessitatibus dicta, inventore sequi dolorum illo delectus,
          similique quis totam reiciendis, ut sit.
        </p>
      </div>
      <div class="card" id="card-3">
        <h1>Card 3</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officia
        suscipit vitae minus quia soluta voluptatibus quae est tempora sapiente
        eos veritatis cum quibusdam nihil debitis, eum nesciunt odit
        dignissimos!
      </div>
    </div>
  </body>
</html>
