<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property In Css</title>
    <style>
        *{
            box-sizing: border-box;
        }
 header{
    border: 5px solid rgb(228, 19, 183);
    margin: auto;
    width: 1100px;
 }
     img
     {
         margin:auto;
         width: 80px;
         display: block;
         
     }
     h3
     {
        margin: 0px;
        font-family: cursive;
        text-align: center;
     }
     .Box
     {
        border: 5px solid hotpink;
        background-color: rgb(244, 176, 242);
        margin: 15px 6px;
        padding: 20px;
        display: inline-block;
        width: 32%;
     }

     .container
     {
        margin: auto;
        width: 1100px;
     }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw5RbnViPoKvVAyFyUz5LJr61_pz34VXVDSA&usqp=CAU" alt="Graphic Card Logo">
<h3>RTX 3060 Graphic Card</h3>
    </header>
    <div class="container">
        <div class="Box">
          <h2>Graphic Card</h2> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam esse id reiciendis earum voluptatum eum soluta, aliquam consectetur atque nesciunt consequuntur fugiat cum veniam error repellat in, voluptatibus asperiores!</p> 
        </div>

        <div class="Box">
            <h2>Graphic Card</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam esse id reiciendis earum voluptatum eum soluta, aliquam consectetur atque nesciunt consequuntur fugiat cum veniam error repellat in, voluptatibus asperiores!</p> 
          </div>

          <div class="Box">
            <h2>Graphic Card</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam esse id reiciendis earum voluptatum eum soluta, aliquam consectetur atque nesciunt consequuntur fugiat cum veniam error repellat in, voluptatibus asperiores!</p> 
          </div>
    </div>
</body>
</html>