<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            cursor: pointer;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.2s; */

            /* This is transition One Line Property */
            /* transition: background-color transition-duration transition-timing-function transition-delay; */
            transition: all 2s ease 0.2s;
        }
        #box:hover{
            background-color: rgb(15, 177, 158);
            width: 300px;
            height: 300px;
            border-radius: 50px;
            font-size: 40px;
            border: 4px solid red;
        }
    </style>
  </head>
  <body>
    <h3>This is Css Creating Transitions</h3>
    <div id="box">This is My Box</div>
  </body>
</html>
