<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour, Box Model, Margin And Padding In Css</title>
    <style>
        body{
            background-color: #892484;
        }

       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
   .container
   {
   background-color: aqua;
   border: 8px solid rgb(184, 202, 20);
   /* padding: 30px 30px 40px 40px;
   margin: 40px 40px 30px 30px; */
   border-radius: 20px;
   font-family: cursive;
   font-size: 15px;
   width: 533px;

   /* padding-top: 30px;
   padding-bottom: 30px;
   padding-left: 20px;
   padding-right :20px;

   margin-top: 30px;
   margin-bottom: 30px;
   margin-left: 15px;
   margin-right: 15px; */

   padding: 35px 35px;
   margin: 35px 35px;
   }

    </style>
</head>
<body>
   <div class="Container">
   <h1>This is a Heading</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad molestiae dolorem fugit eos perspiciatis vel reiciendis dicta, asperiores, officia necessitatibus consectetur deleniti expedita nemo neque at sint alias voluptatum.</p>
   </div> 

   <div class="Container">
    <h1>This is a Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad molestiae dolorem fugit eos perspiciatis vel reiciendis dicta, asperiores, officia necessitatibus consectetur deleniti expedita nemo neque at sint alias voluptatum.</p>
    </div> 

    <div class="Container">
        <h1>This is a Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad molestiae dolorem fugit eos perspiciatis vel reiciendis dicta, asperiores, officia necessitatibus consectetur deleniti expedita nemo neque at sint alias voluptatum.</p>
        </div> 
    
</body>
</html>