<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links, Button Desgin And Pseudo Selectors In Css</title>
    <style>
      .continer
      {
      border: 5px solid cyan; 
      background-color: hotpink;
      font-family: cursive;
      padding: 17px;
      margin: 13px auto;
      border-radius: 14px;
      width: 500px;
      }
      .btn
      {
        background-color: aquamarine;
        padding: 7px;
        border: 3px solid;
        cursor: pointer;
        font-size: 15px;
        border-radius: 9px;
      }

      a
      {
       text-decoration: none;
       color: black;
       border: 3px solid;
      }

      a:hover
      {
      font-family: cursive;
      color: rgb(91, 42, 165);
      background-color: rgb(27, 189, 207);
      border: 4px solid rgb(24, 145, 196);
      }

      a:visited
      {
        color: rgb(0, 0, 0);
       background-color: azure;
      }

      a:active
      {
        background-color: darkslateblue;
      }

      .btn:hover
      {
      color: rgb(91, 42, 165);
      background-color: gold;
      border: 6px solid rgb(71, 232, 79);
      font-family: cursive;
      }

    </style>
</head>
<body>
 <div class="continer" id="cont1">
<h3>This is My Heading</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nostrum iusto, similique dolores cumque at, ducimus animi incidunt magnam obcaecati alias placeat vero rerum ipsum blanditiis non autem molestiae ullam.</p>
<a href="https://www.google.com" class="btn">> Read More</a>
<button class="btn">Contact Us</button>
 </div>   
</body>
</html>