<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors, Borders And Background In Css</title>
    <style>
    .Fun{
        height: 200px;
        width: 400px;
        background-color: springgreen;
        border-radius: 8px;
        border: 8px solid blue;
    }

    #Run
    {
        height: 200px;
        width: 500px;
        background-color: chartreuse;

        border-top: 10px solid green ;
        border-bottom: 10px solid rgb(0, 9, 128) ;
        border-left: 10px solid rgb(128, 0, 92) ;
        border-right: 10px solid rgb(209, 68, 39) ;

        border-top-left-radius: 10px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 40px;

    }

    #Gun
    {   
        font-size: 200px;
        height: 2000px;
        width: 2000px; 
        border: 15px solid rgb(144, 160, 238);
        background-image: url('1625545344036.jpg');
        background-repeat:round ;
        background-position: bottom left;    
    }

    </style>
</head>
<body>
    <h1 class="Fun">This is a Heading</h1>
    <p class="Fun">This is a Paragraph</p>

    <h1 id="Run">This is a Heading</h1>
    <p id="Run">This is a Paragraph</p>

    <h1>This is a Heading</h1>
    <p id="Gun">This is a Paragraph</p>
</body>
</html>