<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries Explained In Css</title>
    <style>
      .box {
        color: white;
        background-color: rgb(212, 52, 12);
        font-size: 50px;
        text-align: center;
        display: none;
      }

      /* Media Queries in Css */
      @media only screen and (max-width: 300px) {
        #box-1 {
          display: block;
          background-color: aqua;
          color: black;
        }
      }

      @media only screen and (min-width: 300px) and (max-width: 500px) {
        #box-2 {
          display: block;
          background-color: darkorange;
          color: black;
        }
      }

      @media only screen and (min-width: 500px) and (max-width: 800px) {
        #box-3 {
          display: block;
          background-color: rgb(255, 0, 162);
          color: black;
        }
      }

      @media only screen and (min-width: 800px) {
        #box-4 {
          display: block;
          background-color: rgb(208, 243, 12);
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">This is a iPhone</div>
    <div class="box" id="box-2">This is a iPad</div>
    <div class="box" id="box-3">This is a Desktop</div>
    <div class="box" id="box-4">This is a MicBook</div>
  </body>
</html>
