<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Animations & Keyframes in Css</title>
    <style>
      .container {
        background-color: greenyellow;
       
      }

      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: Saini;
        animation-name: Bhai;
        animation-duration: 8s;
        animation-iteration-count: 5; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */

        /* This All Properties Can Be Set Using These Shorthand */
        /* animation:  animation-name  animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: Lavit 5s ease-in 1s infinite alternate;
        
      }

       @keyframes Lavit {
        from {
          width: 250px;
        }
        to {
          width: 1000px;
        }
      }

      /* @keyframes Bhai {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 250px;
          left: 0;
        }
        25% {
          top: 0px;
          left: 250px;
        }
        100% {
          top: 250px;
          left: 250px;
        }

    }  */
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a Box</div>
    </div>
  </body>
</html>
