/* Css Variables */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ddd;
  margin: 40px 30px;
  line-height: 1.4;
}

.btn {
  background-color: var(--dark);
  text-decoration: none;
  border: 0;
  padding: 0.6rem 1.3rem;
  color: var(--light);
  font-weight: 600;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation Section */

.navbar ul {
  display: grid;
  list-style: none;
  padding: 0%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.navbar ul li a {
  display: block;
  text-decoration: none;
  padding: 0.6rem;
  background-color: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
}

.navbar ul li a:hover {
  background-color: var(--dark);
  color: var(--primary);
}

/* Top Container Section */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("/images/bg-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.showcase h1 {
  font-size: 4rem;
  color: var(--light);
  margin-bottom: 0px;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0px;
  color: var(--light);
}

/* Top Boxes  */

.top-box {
  background-color: var(--primary);
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box h4 {
  font-weight: 600;
  font-size: 19px;
}

.button{
  background-color: var(--primary);
  color: var(--dark);
  text-decoration: none;
  border: 0;
  padding: 0.6rem 1.3rem;
  font-weight: 600;
}

/* Boxes Section */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.box h3 {
  font-weight: 600;
}

/* Info Section */

.info {
  display: grid;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio Section */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer Section */
footer {
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Media Queries Section*/

@media (max-width: 728px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .navbar ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width:500px){
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
