<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website For Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      header
      {
       position: sticky;
       top: 0px;
       background-color: black;
       padding: 4px;

      }

      body {
        font-family: "Baloo Bhai 2";
        color: white;
        background: url("img/Gym_image.jpg");
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 660px;
      }

      .left {
        
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 2px;
      }

      .mid {
        width: 56%;
        display: block;
        margin: 4px auto;
      }

      .right {
       
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 22px;
      }

      .navbar {
        display: inline-block;
      }

      .navbar li {
        display: inline-block;
        font-size: 18px;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 26px 20px;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(98, 198, 244);
      }
      .left img {
        width: 52px;
        height: 45px;
        background-color: aliceblue;
        background: none;
        padding-left: 14px;
        padding-bottom: 7px;
        padding-top: 6px;
      }

      .left div {
        text-align: center;
        font-size: 15px;
        line-height: 10px;
      }

      .btn {
        font-family: "Baloo Bhai 2";
        margin: 0px 4px;
        background-color: rgb(3, 31, 75);
        color: white;
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        font-size: 12px;
      }

      .btn:hover {
        background-color: rgb(98, 198, 244);
        color: black;
        font-size: 13px;
      }

      .container {
        border: 2px solid white;
        padding: 20px;
        margin: 60px 55px;
        width: 30%;
        height: 42%;
        background-color: rgb(6, 57, 81);
        border-radius: 25px;
      }

      .form-group input {
        text-align: center;
        display: block;
        width: 240px;
        padding: 5px;
        margin: 5px auto;
        border: 4px solid black;
        border-radius: 15px;
        font-family: "Baloo Bhai 2";
      }

      h3 {
        text-align: center;
        margin-bottom: 0px;
      }

      .button {
        margin-left: 42px;
        font-family: "Baloo Bhai 2";
        background-color: black;
        color: white;
        padding: 2px 15px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-size: 14px;
      }
      
      .button:hover
      {
        font-size: 15px;
        background-color: rgb(98, 198, 244); 
        color: black;
      }
      h1
      {
      margin: -410px 70px;
      float: right;
      color: rgb(2, 6, 33);
      
      }

      .Tips
      {
        float: right;
        margin: -358px 30px;
        font-size: 19px;
        color: rgb(6, 29, 58);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo_image.jpg" alt="Gym Logo" />
        <div>Saini Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Fitness Strength</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h3>Join the Best Gyms of Haryana</h3>
      <form action="noaction.php">

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Locality" />
        </div>

        <button class="button">Submit</button>
      </form>
    </div>
    <h1>Gym Strength Tips</h1>
    <ul class="Tips">
      <li>Be Proud.</li>
      <li>Stay Strong. ...</li>
      <li>Work Hard. ...</li>
      <li>Be Realistic. ...</li>
      <li>Rest and Repeat.</li>
      <li>listen Songs and Gets Motivation</li>
    </ul>
  </body>
</html>
