* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: cursive;
  font-weight: 600;
}

:root {
  --primary: #eee;
  --dark: #111;
  --light: #fff;
  --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}

/* Navigation and Logo Section */

.navbar {
  width: 100%;
  background-color: var(--primary);
  height: 50px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  position: relative;
}

.navbar ul {
  display: flex;
  position: absolute;
  right: 16px;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1.4rem;
  margin: 0rem 1.2rem;
}

.navbar ul li a:hover {
  color: steelblue;
}

.logo {
  font-size: 1.7rem;
  font-weight: 600;
  position: absolute;
  left: 19px;
  cursor: pointer;
}

.logo:hover {
  color: steelblue;
}

/* First Section */

.first {
  margin: 30px;
  box-shadow: var(--shadow);
  background-color: var(--primary);
  padding: 30px;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 20px;
}

.box img {
  box-shadow: var(--shadow);
  width: 100%;
  height: 100%;
}

.text {
  line-height: 1.2;
}

.text h2 {
  color: var(--dark);
  font-size: 2.8vw;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.text p {
  font-size: 1.7vw;
  font-weight: 600;
  line-height: 1.5;
}

.btn {
  padding: 0.6rem 0.9rem;
  background-color: var(--dark);
  margin-top: 0.6rem;
  border: 0;
}

.btn a {
  color: var(--light);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.btn:hover {
  background-color: steelblue;
}

/* Second Section */

.second {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px 20px;
}

.item {
  text-align: center;
  box-shadow: var(--shadow);
  padding: 20px;
  background-color: var(--primary);
  color: var(--dark);
}

.item h2 {
  margin-top: 0.6rem;
}

.item p {
  font-weight: 600;
}

.item:hover {
  cursor: pointer;
}

/* Third Section */
h1 {
  color: var(--dark);
  font-size: 2.4rem;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  margin: 0px 30px;
  text-align: center;
  padding-bottom: 9px;
}

.third {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px 20px;
}

.review {
  display: flex;
  background-color: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  padding: 16px;
}

.review img {
  width: 140px;
  height: 180px;
  box-shadow: var(--shadow);
  border-radius: 50%;
}

.con {
  text-align: center;
  margin-left: 1.4rem;
}

.con ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

.con h4 {
  font-size: 1.2rem;
}

/* Footer Section */
.footer {
  width: 100%;
  background-color: var(--primary);
  height: 8%;
  box-shadow: var(--shadow);
  display: flex;
   align-items: center;
   justify-content: center;
}

.footer p{
  font-size: 1.4rem;
}



